# space-station-14-soyuz

./: CLAUDE.md  Directory.Packages.props  README.md  SpaceStation14.slnx  SpaceStation14.slnx.DotSettings
Content.Client/: Content.Client.csproj
Content.Client/Administration/UI/Tabs/AdminTab/: ERTCallWindow.xaml.cs
Content.Client/CharacterInfo/: CharacterInfoSystem.cs
Content.Client/DeadSpace/Clothing/HideWhenSlotOccupied/: HideWhenSlotOccupiedSystem.cs
Content.Client/DeadSpace/ERT/: ErtResponceSystem.cs
Content.Client/DeadSpace/ERT/UI/: ErtResponceConsoleBoundUserInterface.cs  ErtResponceConsoleWindow.xaml  ErtResponceConsoleWindow.xaml.cs
Content.Client/DeadSpace/Skill/: SkillShareRequestEui.cs  SkillsListEui.cs  SkillsListWindow.xaml  SkillsListWindow.xaml.cs
Content.Client/PDA/: PdaMenu.xaml.cs
Content.Client/UserInterface/Systems/Character/: CharacterUIController.cs
Content.Client/UserInterface/Systems/Character/Windows/: CharacterWindow.xaml
Content.Packaging/: Content.Packaging.csproj
Content.Server/: Content.Server.csproj
Content.Server/Administration/Systems/: AdminVerbSystem.Antags.cs
Content.Server/Administration/UI/: AdminAnnounceEui.cs
Content.Server/Backmen/GameTicking/Rules/: BlobRuleSystem.cs
Content.Server/Cargo/Components/: StationCargoOrderDatabaseComponent.cs
Content.Server/CharacterInfo/: CharacterInfoSystem.cs
Content.Server/Chat/Systems/: ChatSystem.cs
Content.Server/Communications/: CommunicationsConsoleSystem.cs
Content.Server/Corvax/TTS/: TTSSystem.cs
Content.Server/Database/: ServerDbBase.cs  ServerDbManager.cs  ServerDbPostgres.cs  ServerDbSqlite.cs
Content.Server/DeadSpace/AntiAlcohol/: AntiAlcoholSystem.cs  AntiAlcoholWatcherComponent.cs
Content.Server/DeadSpace/Clothing/HideWhenSlotOccupied/: HideWhenSlotOccupiedSystem.cs
Content.Server/DeadSpace/ERT/: ErtResponceConsoleSystem.cs  ErtResponceSystem.cs  ErtStaffSystem.cs  ResponceErtImplantSystem.cs  ResponceErtOnAllowedStateSystem.cs
Content.Server/DeadSpace/ERT/Components/: ErtSpawnRuleComponent.cs  ErtStaffComponent.cs  ResponceErtImplantComponent.cs  ResponceErtOnAllowedStateComponent.cs
Content.Server/DeadSpace/Languages/: LanguageSystem.cs
Content.Server/DeadSpace/MonkeyKing/: MonkeyKingSystem.cs
Content.Server/DeadSpace/Necromorphs/CorpseCollector/: CorpseCollectorAbilitiesSystem.cs
Content.Server/DeadSpace/Necromorphs/InfectionDead/: NecromorfSystem.cs
Content.Server/DeadSpace/Necromorphs/Unitology/: CircleOpsRuleSystem.cs
Content.Server/DeadSpace/Necromorphs/Unitology/Components/: CircleOpsRuleComponent.cs
Content.Server/DeadSpace/Renegade/: RenegadeEswordSystem.cs
Content.Server/DeadSpace/Research/Components/: TechDiskPrinterOnSignalComponent.cs.cs
Content.Server/DeadSpace/Research/Systems/: TechDiskPrinterOnSignalComponent.cs
Content.Server/DeadSpace/Revolutionary/: KillCommandStaffConditionComponent.cs  KillCommandStaffConditionSystem.cs
Content.Server/DeadSpace/Skill/: LearnSkillWhenMeleeAttackSystem.cs  LearnSkillWhenUsingSystem.cs  MeleeSkillSystem.cs  NeededSkillForInteractSystem.cs  NeededSkillForInteractUsingSystem.cs  SkillShareRequestEui.cs  SkillShareSystem.cs  SkillSystem.cs  SkillsListEui.cs
Content.Server/DeadSpace/Skill/Components/: LearnSkillWhenMeleeAttackComponent.cs  LearnSkillWhenUsingComponent.cs  MeleeSkillComponent.cs  NeededSkillForInteractComponent.cs  NeededSkillForInteractUsingComponent.cs
Content.Server/DeadSpace/Soyuz/Loudspeaker/Components/: LoudspeakerArmorEffectComponent.cs  LoudspeakerComponent.cs
Content.Server/DeadSpace/Soyuz/Loudspeaker/Systems/: LoudspeakerArmorEffectSystem.cs  LoudspeakerSystem.cs
Content.Server/DeadSpace/SpawnERTShuttleCommand/: ERTShuttlePrototype.cs
Content.Server/DeadSpace/Spiders/SpiderTerror/: SpiderTerrorTombSystem.cs
Content.Server/DeadSpace/SponsorLoadout/: SponsorLoadoutPrototype.cs
Content.Server/DeadSpace/StationGoal/: StationGoalPrototype.cs
Content.Server/DeadSpace/Virus/Symptoms/: NeuroSpikeSymptom.cs
Content.Server/DeadSpace/Wear/: AddWearAfterUseSystem.cs  WearSystem.cs
Content.Server/DeadSpace/Wear/Components/: AddWearAfterUseComponent.cs  WearComponent.cs
Content.Server/Fax/: FaxSystem.cs
Content.Server/GameTicking/: GameTicker.RoundFlow.cs
Content.Server/GameTicking/Rules/: NukeopsRuleSystem.cs  RevolutionaryRuleSystem.cs  SpiderTerrorRuleSystem.cs  UnitologyRuleSystem.cs  ZombieRuleSystem.cs
Content.Server/GameTicking/Rules/Components/: RevolutionaryRuleComponent.cs
Content.Server/Mind/: MindSystem.cs
Content.Server/Research/TechnologyDisk/Systems/: DiskConsoleSystem.cs
Content.Server/Species/Systems/: NymphSystem.cs
Content.Shared/: Content.Shared.csproj
Content.Shared/CCVar/: CCVars.Vote.cs
Content.Shared/CharacterInfo/: SharedCharacterInfoSystem.cs
Content.Shared/DeadSpace/CCCCVars/: CCCCVars.cs
Content.Shared/DeadSpace/Clothing/HideWhenSlotOccupied/: HideWhenSlotOccupiedComponent.cs  SharedHideWhenSlotOccupiedSystem.cs
Content.Shared/DeadSpace/ERT/: CallErtHelpActionEvent.cs  SharedERT.cs  SharedErtAdminMessages.cs
Content.Shared/DeadSpace/ERT/Prototypes/: ErtTeamPrototype.cs
Content.Shared/DeadSpace/Skill/: SkillInfo.cs
Content.Shared/DeadSpace/Skill/Components/: SkillComponent.cs
Content.Shared/DeadSpace/Skill/Events/: BeforeInteractUsing.cs  BeforeInteractionActivate.cs  DoAfter.cs  SkillShareEvents.cs
Content.Shared/DeadSpace/Skill/Prototypes/: SkillGroupPrototype.cs  SkillPrototype.cs
Content.Shared/DeadSpace/Soyuz/Loudspeaker/: SharedLoudspeaker.cs
Content.Shared/DeadSpace/TimeWindow/: TimeWindow.cs
Content.Shared/DeadSpace/Virus/: SharedVirusDiagnoser.cs  SharedVirusEvolutionConsole.cs
Content.Shared/DeadSpace/Virus/Components/: PrimaryPacientComponent.cs  VirusComponent.cs
Content.Shared/DeadSpace/Virus/Symptoms/: VirusSymptom.cs
Content.Shared/Nutrition/Prototypes/: EdiblePrototype.cs
Content.Shared/Revolutionary/: RevolutionaryEvent.cs
Content.Shared/Revolutionary/Components/: HeadRevolutionaryComponent.cs
Content.Shared/Species/Systems/: ReformSystem.cs
(+539 files in other folders)
