<Project>
  <Import Project="RobustToolbox/Directory.Packages.props" />
  <ItemGroup>
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="prometheus-net" Version="8.2.1" />

    <PackageVersion Include="Nett" Version="0.15.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.1.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageVersion Include="Pidgin" Version="3.3.0" />
    <PackageVersion Include="Robust.Shared.AuthLib" Version="0.1.2" />

    <PackageVersion Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageVersion Remove="Microsoft.EntityFrameworkCore.Design" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="ImGui.NET" Version="1.87.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.0" />
    <PackageVersion Include="NetCord" Version="1.0.0-alpha.388" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="OpenTK" Version="4.9.4" />
    <PackageVersion Include="Veldrid" Version="4.8.0" />
    <PackageVersion Include="Veldrid.SPIRV" Version="1.0.15" />
  </ItemGroup>
</Project>
