<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Client\</OutputPath>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <Import Project="..\MSBuild\Content.props" Condition="Exists('..\MSBuild\Content.props')" />

  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="prometheus-net" />
    <PackageReference Include="Nett" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Pidgin" />
    <PackageReference Include="Robust.Shared.AuthLib" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\RobustToolbox\Imports\Client.props" />
  <Import Project="..\RobustToolbox\Imports\Shared.props" />

  <ItemGroup>
    <ProjectReference Include="..\DeadSpace\Content.DeadSpace.Interfaces.Client\Content.DeadSpace.Interfaces.Client.csproj" />
    <ProjectReference Include="..\DeadSpace\Content.DeadSpace.Interfaces.Shared\Content.DeadSpace.Interfaces.Shared.csproj" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />
</Project>
