<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Server\</OutputPath>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>1998</NoWarn>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <Import Project="..\MSBuild\Content.props" Condition="Exists('..\MSBuild\Content.props')" />

  <ItemGroup>
    <PackageReference Include="Linguini.Bundle" />
    <PackageReference Include="prometheus-net" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <PackageReference Include="NetCord" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\Imports\Server.props" />
  <Import Project="..\RobustToolbox\Imports\Shared.props" />

  <ItemGroup>
    <ProjectReference Include="..\Content.Packaging\Content.Packaging.csproj" />
    <ProjectReference Include="..\Content.Server.Database\Content.Server.Database.csproj" />
    <ProjectReference Include="..\Content.Shared.Database\Content.Shared.Database.csproj" />
    <ProjectReference Include="..\DeadSpace\Content.DeadSpace.Interfaces.Server\Content.DeadSpace.Interfaces.Server.csproj" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
