deadspace-chatsan-word-145 = нме
deadspace-chatsan-replacement-145 = начальнику милиции
deadspace-chatsan-word-146 = нму
deadspace-chatsan-replacement-146 = начальнику милиции
deadspace-chatsan-word-147 = гнс
deadspace-chatsan-replacement-147 = главный научный сотрудник
deadspace-chatsan-word-148 = гнса
deadspace-chatsan-replacement-148 = главного научного сотрудника
deadspace-chatsan-word-149 = гнcу
deadspace-chatsan-replacement-149 = главному научному сотруднику
deadspace-chatsan-word-150 = гнcом
deadspace-chatsan-replacement-150 = главным научным сотрудником
deadspace-chatsan-word-151 = зх
deadspace-chatsan-replacement-151 = завхоз
deadspace-chatsan-word-152 = зха
deadspace-chatsan-replacement-152 = завхоза
deadspace-chatsan-word-153 = зху
deadspace-chatsan-replacement-153 = завхозу
deadspace-chatsan-word-154 = зхом
deadspace-chatsan-replacement-154 = завхозом
deadspace-chatsan-word-155 = дв
deadspace-chatsan-replacement-155 = дежврач
deadspace-chatsan-word-156 = нок
deadspace-chatsan-replacement-156 = начальник отдела кадров
deadspace-chatsan-word-157 = ноку
deadspace-chatsan-replacement-157 = начальнику отдела кадров
deadspace-chatsan-word-158 = ноком
deadspace-chatsan-replacement-158 = начальником отдела кадров
deadspace-chatsan-word-159 = нока
deadspace-chatsan-replacement-159 = начальника отдела кадров
